<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/home.css">
        <style>
        .main-container * {
            color: #4E4E4E;
        }
        .main-container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.2em;
            margin-top: 60px;
        }
        .main-container h1 {
            padding: 30px 0px;
            font-size: 2.5em;
        }
        .main-container ul {
            list-style: initial;
            margin-left: 2em;
            font-size: 1.3em;
            line-height: 1.3;
        }
        .main-container p {
            font-size: 1.5em;
            line-height: 1;
            margin-bottom: 0.5em;
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="container">
                <h1>Page Not Found <span>:(</span></h1>
                <p>Sorry, but the page you were trying to view does not exist.</p>
                <p>It looks like this was the result of either:</p>
                <ul>
                    <li>a mistyped address</li>
                    <li>an out-of-date link</li>
                </ul>
                <script>
                    var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
                </script>
                <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
            </div>
        </div>
    </body>
</html>
