<!DOCTYPE html>
<html>
<head>
	<title>Space Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<script src="http://code.jquery.com/jquery.js"></script>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<script src='js/bootstrap.js'></script>
	
	<link href='css/custom.css' rel='stylesheet'>

	<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "SpaceDemo.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
</head>
<body>
	<div id='wrap'>
		<div class='navbar navbar-inverse navbar-static-top'>
			<div class='navbar-inner'>
				<div class='container'>
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class='brand' href='index.html'>indigo<span style='color:#B07DE0'>box</span></a>
					<div class="nav-collapse collapse">
						<ul class='nav'>
							<li class='active'><a href='index.html'>Home</a></li>
							<li><a href='team.html'>Team</a></li>
							<li class='dropdown'>
								<a class='dropdown-toggle' data-toggle='dropdown' data-target='#' href='#'>
									Projects <b class="caret"></b>
								</a>
								<ul class='dropdown-menu' role='menu'>
									<li><a href='lines.html'>Lines</a></li>
									<li><a href='speedoftime.html'>The Speed of Time</a></li>	
									<!-- <li><a href='minerva.html'>Minerva</a></li> -->
									<li><a href='sprout.html'>Sprout<a></li>
									<li><a href='spacedemo.html'>Space Demo<a></li>
									<li><a href='jetman.html'>Jetman<a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class='jumbotron masthead'>
			<div class='container'>
				<h1>Space Demo</h1>
				<p>Subheader goes here</p>
			</div>
		</div>
		<br>
		<div class='container responsive'>
			Things go here
		</div>
		<div id='push'></div>
		</div>
			<div id='footer'>
				<div class='container'>
					<p class='footertext text-center'>Designed by <a href='http://www.m0x3.tk'>m0x3</a>. All rights reserved.</p>
				</div>
			</div>

		</body>
		</html>